1. 前10行文本预览：
1: 报告期内，公司在董事会的领导下，克服了原辅材料价格上涨等不利因素，顺利完成了各项工作任务，在公司管理、项目建设等方面取得了可喜的成绩。
2: 1、公司经济效益稳步增长，各项经济指标呈良好增长态势；2、公司在经营上全面实施了费用预算制管理办法，各项费用支出得到了有效的控制；3、公司内部推行了深度人力资源开发管理办法，全面实施绩效考核管理办法，重新理顺了分配管理体制，实施了岗位技能工资管理体系，极大地调动了各级员工的工作积极性；4、根据长远发展的战略要求，公司进行了业务流程重组，调整了组织机构，进一步理顺了公司内部管理体制；5、公司项目建设进展顺利，5000吨特种纸斜网纸机技术改造项目已完成设备安装。
3: 1、公司的主营业务范围：纸、纸浆和纸制品的制造、销售；造纸原辅材料生产、销售及技术开发；制浆、造纸工艺设计和技术服务，造纸机械设备的加工、安装和维修、自产品及技术出口等。
4: 本公司是国内最大的卷烟配套系列用纸制造商之一，被国家烟草总公司确定为卷烟辅料生产基地。
5: 2、报告期内，公司取得了良好的经营业绩，卷烟纸、滤嘴棒纸、铝箔衬纸市场占有率分别达到21.41%、29.48%、24.96%。
6: 主营业务毛利2004年度比2003年度增长19,739,410.07元；实现主营业务收入566,475,835.03元，同比增长12.51%；实现净利润74,581,921.02元，同比增长6.99%。
7: （1）占主营业务收入 \(10\%\) 以上的主要产品销售情况（2）实现主营业务收入及成本构成情况说明：本公司2004年度较同期销售收入增加了人民币6,297.40万元，销售毛利增加了人民币1,973.94万元，主要原因是本公司的12000吨特种薄页纸技术改造项目于2003年9月正式投产，产能增加，结构优化，导致本公司的产销增长，因而销售毛利相应增加。
8: 3、报告期内，公司向前五名供应商采购的合计金额占年度采购总额的58.95%，公司向前五名客户销售的合计金额占年度销售总额的29.03%。
9: 1、报告期内，公司没有募集资金投资项目。
10: 2、报告期内，公司非募集资金投资的重大项目、项目进度及收益情况报告期内，公司的非募集资金投资的重大项目主要有5000吨特种纸斜网纸机技术改造项目、30000吨特种纸扩建工程项目，详见下表：增减变动原因说明：1、总资产增加的主要原因是在建工程余额2004年末比2003年末增加人民币16,843.72万元。

Building prefix dict from the default dictionary ...
Dumping model to file cache /var/folders/zq/nn601rgx3kzb8s3q06p12hc80000gn/T/jieba.cache
Loading model cost 0.250 seconds.
Prefix dict has been built successfully.
2-3. 未过滤停用词时，词频最高的前10个词：
公司: 124899
万元: 33043
有限公司: 24900
通过: 24148
会议: 23380
报告: 22685
董事会: 22462
年度: 22128
关于: 19791
资金: 19536

4. 过滤停用词后，词频最高的前10个词：
公司: 124899
万元: 33043
有限公司: 24900
会议: 23380
报告: 22685
董事会: 22462
年度: 22128
关于: 19791
资金: 19536
审议: 19109

词云已保存：/Users/ricardom/DA/homework/wordcloud_top_words.png

6. 词性频率前10名：
n: 1106284
v: 486391
vn: 154889
m: 139875
ns: 71595
t: 39416
d: 38555
nr: 33768
p: 33745
b: 32735

6. 形容词前10名：
积极: 2551
重大: 2382
较大: 1781
有效: 1316
合同: 1287
努力: 1189
良好: 1176
困难: 1159
稳定: 1136
认真: 1036

词云已保存：/Users/ricardom/DA/homework/wordcloud_adjectives.png

7. 高频 bigram 前10名：
('报告', '期内'): 11960
('对外', '担保'): 7750
('控股', '股东'): 7349
('公司', '年度'): 7163
('股份', '有限公司'): 6769
('募集', '资金'): 6576
('期内', '公司'): 6439
('会议', '审议'): 5727
('股东', '及其'): 5519
('议案', '关于'): 5117

词云已保存：/Users/ricardom/DA/homework/wordcloud_bigrams.png

8. 选取的特征词：
['公司', '万元', '有限公司', '会议', '报告', '董事会', '年度', '关于', '资金', '审议', '情况', '议案', '项目', '担保', '董事', '经营', '股东', '投资', '主营业务', '主要']

8. 前3条文本的向量表示：
doc1: [2, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
doc2: [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0]
doc3: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]

8. 第1条和第2条文本的余弦相似度：0.8264